# enable mouse control (scroll, click, resize..)
set -g mouse on
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

#set a history limit that can handle some more verbose programs
set-option -g history-limit 10000
