#xterm putty fixes
#set -g terminal-overrides"xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@rmkx@"
#set-option -gw xterm-keys on

# enable mouse control (scroll, click, resize..)
set -g mouse on

#better window navigation
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

#use more vi-like copy/paste and use the system clipboard
set-option -s set-clipboard off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#Linux 
bind-key -T copy-move-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel p -i"
bind-key C-p run "xclip -sel p -o | tmux load-buffer - ; tmux paste-buffer"
#Mac
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key C-p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

#set a history limit that can handle some more verbose programs
set-option -g history-limit 10000
